#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

preseed preseed/file=/cdrom/preseed/ubuntu-server-minimalvm.seed

# Firewall configuration
#firewall --enabled --ssh --service=ssh

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Accept weak passwords
preseed user-setup/allow-password-weak boolean true

rootpw  --disabled
user vagrant --fullname "vagrant" --password "vagrant"
authconfig --enableshadow --passalgo=sha512
 
# System keyboard
keyboard uk

# System language
lang en_GB

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info
 
# Reboot after installation
reboot
 
# System timezone
timezone --utc Europe/London

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# System bootloader configuration
bootloader --location=mbr
 
# Partition clearing information
zerombr
clearpart --all  --drives=sda
 
# Disk partitioning information
part /boot --fstype=ext2 --size=1024
part swap --size=1024
part / --fstype=ext4 --size=1 --grow
 
%packages
openssh-server
build-essential
linux-source
dkms
puppet
git
curl
nano

# uzERP requirements
fop
pdftk
ghostscript
memcached
php-pgsql
php-memcached
php-curl
php-bcmath
php-mbstring
php-xml
npm

%post
mkdir /vagrant



